MuzApp/MuzApp/AboutNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuzApp.AboutNew">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout x:Name="one"  Margin="40">
                    <Label x:Name="name" Text="{Binding Title}" FontSize="16" HorizontalTextAlignment="Start"/>
                    <Label Text="Заголовок" TextColor="Black" FontSize="24" HorizontalTextAlignment="Start"/>
                    <Label x:Name="desc" Text="{Binding Description}" FontSize="16" HorizontalTextAlignment="Start"/>
                    <Label Text="Время" TextColor="Black" FontSize="24" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding Time}"></Label>
                    <Label Text="Дата:" TextColor="Black" FontSize="24" HorizontalTextAlignment="Start"/>
                    <Label x:Name="datelabel" Text="{Binding Date}" FontSize="16" HorizontalTextAlignment="Start"/>
                </StackLayout>
                <StackLayout   x:Name="two" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button FontSize="14"  CornerRadius="50" BackgroundColor="#005c5c" x:Name="DeleteBtn" Clicked="DeleteBtn_Clicked"  TextColor="White" Text="   Удалить новость  "/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>