MuzApp/MuzApp/AboutLessonAdm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             
             x:Class="MuzApp.AboutLessonAdm">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout x:Name="one"  Margin="20">
                    <Label Text="Название курса:" FontAttributes="Bold" />
                    <Label x:Name="CourseNameLabel" />

                    <Label Text="Имя преподавателя:" FontAttributes="Bold" />
                    <Label x:Name="TeacherNameLabel" />

                    <Label Text="Время начала:" FontAttributes="Bold" />
                    <Label x:Name="StartTimeLabel" />

                    <Label Text="Время окончания:" FontAttributes="Bold" />
                    <Label x:Name="EndTimeLabel" />

                    <Label Text="Дата:" FontAttributes="Bold" />
                    <Label x:Name="DateLabel" />

                    <Label Text="Описание преподавателя:" FontAttributes="Bold" />
                    <Label x:Name="TeacherDescLabel" />

                    <Label Text="Описание курса:" FontAttributes="Bold" />
                    <Label x:Name="CourseDescLabel" />
                </StackLayout>
                <Button FontSize="14"  CornerRadius="10" BackgroundColor="#4f3129"  Margin="20, 20, 20, 0 " x:Name="DeleteBtn" Clicked="DeleteBtn_Clicked" TextColor="White" Text="Удалить занятие"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>