MuzApp/MuzApp/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuzApp.Profile"
             Title="Профиль">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Профиль" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0"/>

            <Label Text="Имя" FontSize="18" Grid.Row="1"/>
            <Label x:Name="NameLabel" FontSize="18" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Фамилия" FontSize="18" Grid.Row="2"/>
            <Label x:Name="SurnameLabel" FontSize="18" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Роль" FontSize="18" Grid.Row="3"/>
            <Label x:Name="RoleLabel" FontSize="18" Grid.Row="3" Grid.Column="1"/>

            <StackLayout Grid.Row="4" Spacing="20">
                <Button Text="Изменить личные данные" Clicked="OnEditProfileClicked"/>
                <Button Text="Информация о школе" Clicked="OnSchoolInfoClicked"/>
                <Button Text="Выйти" Clicked="OnLogoutClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>