MuzApp/MuzApp/StudentsPage/AboutLesson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuzApp.AboutLesson"             
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="GradienBack" Scale="2" AnchorX="0" AnchorY="1">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
                        <GradientStop Color="#3E5151" Offset="0.0"></GradientStop>
                        <GradientStop Color="#DECBA4" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout Orientation="Vertical">
                <Frame Style="{StaticResource RegularWhiteFrame}" WidthRequest="280" Margin="20, 40, 20, 20">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="one">
                            <Label x:Name="CourseNameLabel" TextColor="White" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center" />
                            <Label Text="Время занятия" FontSize="20" TextColor="White" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="StartTimeLabel" FontSize="20"  TextColor="White" />
                                <Label Text="-" TextColor="White" FontSize="20"  FontAttributes="Bold" />
                                <Label x:Name="EndTimeLabel" FontSize="20"  TextColor="White" />
                            </StackLayout>
                            <Label Text="Дата" FontSize="20"  TextColor="White" FontAttributes="Bold" />
                            <Label x:Name="DateLabel" FontSize="20"  TextColor="White" />
                            <Label Text="Кто ведет?" FontSize="20"  TextColor="White" FontAttributes="Bold" />
                            <Label x:Name="TeacherNameLabel" FontSize="20"  TextColor="White" />
                            <Label Text="О преподавателе" FontSize="20"  TextColor="White" FontAttributes="Bold" />
                            <Label x:Name="TeacherDescLabel" FontSize="20"  TextColor="White" />
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>