MuzApp/MuzApp/StudentsPage/GroupCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuzApp.StudentsPage.GroupCourse">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="lessons" VerticalOptions="FillAndExpand">
                    <CollectionView x:Name="ItemColl" SelectionMode="Single" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Frame CornerRadius="20" BackgroundColor="#4f3129" HasShadow="True">
                                        <StackLayout WidthRequest="340"  HorizontalOptions="Center">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="21" TextColor="Black"></Label>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>