MuzApp/MuzApp/StudentsPage/GroupCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuzApp.StudentsPage.GroupCourse">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="GradienBack" Scale="2" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#DECBA4" Offset="0.1"></GradientStop>
                        <GradientStop Color="#3E5151" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout>
                <ScrollView>
                    <StackLayout x:Name="lessons" VerticalOptions="FillAndExpand">
                        <CollectionView x:Name="ItemColl" SelectionMode="Single" SelectionChanged="OnCourseSelected" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Frame CornerRadius="14" BackgroundColor="White" Opacity="0.7" HasShadow="True">
                                            <StackLayout WidthRequest="340"  HorizontalOptions="Center">
                                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="21" TextColor="#3E5151"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>