MuzApp/MuzApp/StudentsPage/IndividCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             
             x:Class="MuzApp.StudentsPage.IndividCourse">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="GradienBack" Scale="2" AnchorX="0" AnchorY="1">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
                        <GradientStop Color="#3E5151" Offset="0.0"></GradientStop>
                        <GradientStop Color="#DECBA4" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout>
                <ScrollView>
                    <StackLayout x:Name="lessons" VerticalOptions="FillAndExpand">
                        <CollectionView x:Name="ItemColl" SelectionMode="Single"  SelectionChanged="OnCourseSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Frame CornerRadius="20" BackgroundColor="White" Opacity="0.7" HasShadow="True">
                                            <StackLayout WidthRequest="340"  HorizontalOptions="Center">
                                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="21" TextColor="#3E5151	"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>