MuzApp/MuzApp/StudentsPage/UserAboutNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuzApp.UserAboutNew"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="GradienBack" Scale="2" AnchorX="0" AnchorY="1">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
                        <GradientStop Color="#3E5151" Offset="0.0"></GradientStop>
                        <GradientStop Color="#DECBA4" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout Orientation="Vertical">
                <Frame Style="{StaticResource RegularWhiteFrame}" WidthRequest="280" Margin="20, 40, 20, 20">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="one">
                            <Label x:Name="TitleTxt" TextColor="White" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center" />
                            <Label x:Name="DescLabel" FontSize="20"  TextColor="White" />
                            <Image x:Name="NewsImage" HeightRequest="200" Aspect="AspectFill"/>
                            <Label x:Name="DateLabel" FontSize="20"  TextColor="White" />
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>