MuzApp/MuzApp/Reg/RegPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:muzapp="clr-namespace:MuzApp"
             x:Class="MuzApp.Reg.RegPage3"
             NavigationPage.HasNavigationBar="False"
NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="GradienBack" Scale="2" AnchorX="0" AnchorY="1">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
                        <GradientStop Color="#3E5151" Offset="0.0"></GradientStop>
                        <GradientStop Color="#DECBA4" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Frame Style="{StaticResource RegularWhiteFrame}">
                <StackLayout>
                    <Label Text="Осталось немного!         Введите почту"  TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"  HorizontalOptions="Center" FontAttributes="Bold" FontSize="24"></Label>
                    <Label Text="Email" FontSize="20" Margin="20, 20, 0, 0"   TextColor="White" ></Label>
                    <muzapp:CustomEntry   Margin="20, 0, 20, 0" x:Name="EmailText"/>

                    <Button  Style="{StaticResource RegularBtn}" Margin="20, 20, 20, 0" Text="Далее" Clicked="Reg2_Clicked" x:Name="Reg2"/>
                </StackLayout>
            </Frame>
            
        </Grid>
       
    </ContentPage.Content>
</ContentPage>