MuzApp/MuzApp/AdminPages/AddLesson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuzApp.AddLesson"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="GradienBack" Scale="2" AnchorX="0" AnchorY="1">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
                        <GradientStop Color="#3E5151" Offset="0.0"></GradientStop>
                        <GradientStop Color="#DECBA4" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Frame Style="{StaticResource RegularWhiteFrame}" WidthRequest="260">
                <StackLayout>
                    <Label Text="Добавить занятие" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20"></Label>
                    <Label TextColor="White" Text="Курс:" FontSize="20"></Label>
                    <Picker TextColor="White" TitleColor="White" x:Name="coursePicker" Title="Курсы" ItemDisplayBinding="{Binding Name}"></Picker>

                    <Label TextColor="White" Text="Преподаватель:" FontSize="20"></Label>
                    <Picker TextColor="White" TitleColor="White" x:Name="teacherPicker" Title="Преподаватель" ItemDisplayBinding="{Binding Name}"></Picker>

                    <Label TextColor="White" Text="Аудитория:" FontSize="20" ></Label>
                    <Picker TextColor="White" x:Name="AudPicker" SelectedIndexChanged="AudPicker_SelectedIndexChanged">
                        <Picker.Items >
                            <x:String>10 аудитория</x:String>
                            <x:String>11 аудитория</x:String>
                            <x:String>12 аудитория</x:String>
                            <x:String>13 аудитория</x:String>
                            <x:String>14 аудитория</x:String>
                            <x:String>Большой зал</x:String>
                            <x:String>Малый зал</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label TextColor="White" Text="Дата" FontSize="20" ></Label>
                    <DatePicker TextColor="White" Format="D" DateSelected="datePic_DateSelected" x:Name="datePic"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="White" Text="Время:" FontSize="20" ></Label>
                        <Label x:Name="timeText" FontSize="20" ></Label>
                    </StackLayout>

                    <StackLayout>
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout x:Name="timeSlotsStack" Orientation="Horizontal">
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <Button x:Name="AddBtn" Style="{StaticResource RegularBtn}" Text="Добавить" Clicked="AddBtn_Clicked" ></Button>
                </StackLayout>
            </Frame>
           
        </Grid>
        
    </ContentPage.Content>
</ContentPage>