MuzApp/MuzApp/AdminPages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuzApp.NewsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
                    <GradientStop Color="#3E5151" Offset="0.0"></GradientStop>
                    <GradientStop Color="#DECBA4" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.RowSpan="2" VerticalOptions="Start" Margin="0, 15, 0, 0" HeightRequest="51" BackgroundColor="Transparent">
                <Label Text="Новости" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21" TextColor="White"></Label>
            </StackLayout>
    
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="admnews" VerticalOptions="FillAndExpand">
                    <CollectionView x:Name="ItemColl" SelectionMode="Single" SelectionChanged="ItemColl_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Frame CornerRadius="20" BackgroundColor="#c9b0a1" Opacity="0.8" HasShadow="True">
                                        <StackLayout Orientation="Vertical">
                                            <Label  Text="{Binding Title}" FontSize="21" FontAttributes="Bold" TextColor="White"></Label>
                                            <Label  Text="{Binding Description}" TextColor="White"></Label>
                                            <Image  Source="{Binding Image}"></Image>
                                            <Label  Text="{Binding Date}" HorizontalOptions="End"  TextColor="White"></Label>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" android:Button.UseDefaultShadow="True" android:Button.UseDefaultPadding="True" Text="+" TextColor="White" BackgroundColor="Transparent" BorderWidth="1" BorderColor="White" CornerRadius="30" HorizontalOptions="End" Margin="0, 0, 10, 20" WidthRequest="70" HeightRequest="70" VerticalOptions="End" FontSize="30" Clicked="AddNew_Clicked"  x:Name="AddLesson"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>